type octile
49
49
map
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTT.E.TTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTT...TTTTTTT...TTTTTTTT....T
TTTTTTTTTTTTTTTTTTTTTTT...TTTTTTT...TTTTTTTT....T
TTTTTTTTTTTTTTTTTTTTTTT...TTTTTTT...TTTTTTTT....T
TTTTTTTTTTTTTTTTTTTTTTT...TTTTTTT...TTTTTTTT....T
TTTTTTTTTTTTTTTTTTTTTTT...TTTTTTT...TTTTTTTT....T
T...........TTTTTTTTTTT.........................T
T...........TTTTTTTTTTT.........................T
TTT...TTT...TTTTTTTTTTT...TTTTTTT...TTTTTTTT....T
TTT...TTT...TTTTTTTTTTT...TTTTTTT...TTTTTTTT....T
TTT...TTT...TTTTTTTTTTT...TTTTTTT...TTTTTTTT....T
TTT...TTT...TTTTTTTTTTT...TT...........TT.......T
TTT...TTT...TTTTTTTTTTT...TT...........TT.......T
TTT...TTT...TTTTTTTTTTT...TTTTTTTTTTTTTTTTTTT...T
TTT.......................TTTTTTTTTTTTTTTTTTT...T
TTT.......................TTTTTTTTTTTTTTTTTTT...T
TTTTTTTT...TTTTTTTTTTTTTTTTT....................T
TT.........TT.............TT....................T
TT.........TT.............TT...TTTTT...TTTTTT...T
TT..TTTT...TT..TTTTTTTTT..TT...TTTTT...TTTTTT...T
TT..TTTT...TT.........TT..TT...TTTTT...TTTTTT...T
TT..TTTT...TT.........TT..TT...TTTTT...TTTTTT...T
TT..TTTT...TTTTTTTTTTTTT..TT...TT......TTTTTT...T
TT..TTTT...TTTTTTTTTTTTT..TT...TT......TTTTTT...T
TT..TTTT..................TT...TTTTT...TTTTTT...T
TT..TTTT..................TT...TTTTT...TTTTTT...T
TTTTTTTT...TTTTTTTTTTTTTTTTT...TTTTT...TTTTTT...T
TTTTTTTT...TTTTTTTTTTTTTTTTT...TTTTT...TTTTTTTTTT
TTTTTTTT...TTTTTTTTTTTTTTTTT...TTTTT............T
TTTT...........................TTTTT............T
TTTT...........................TTTTT...TTTTTTTTTT
TTTT...TTTTT...TTTTTTTTTTTTTTTTTTTTT...TTTTTTTTTT
TTTT...TTTTT...TTTTTTTTTTTTTTTTTTTTT............T
TTTT...TTTTT...TTTTTTTTTTTTTTTTTTTTT............T
TTTT...TTTTT...TTT................TTTTTTTTTTT...T
TTTT...TTTTT...TTT......M.........TTTTTTTTTTT...T
T..T...........TTT....................TTTTTTT...T
T..T...........TTT....................TTTTTTT...T
T..T...........TTT....................TTTTTTT...T
T..TTTTT...TTTTTTTTTTTTT....TTTTTTT...TTTTTTT...T
T...........................TT........TT........T
T...........................TT........TT........T
TTTTTTTT...TTTTTTTTTTTTTTTTTTT...TTTTTTTTTTTT...T
TTT.............................................T
TTT.............................................T
TTT..TTT..TTTT...TTTTT...TTTTTTTT...TTTTTTTTT...T
TTT..TTT..TTTT...TTTTT...TTTTTTTT...TTTTTTTTT...T
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT